spring.application.name=todolist

#koneksi ke database
spring.datasource.url=jdbc:postgresql://localhost:5433/todolist
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

#image directory
file.IMAGE_DIR=src/main/resources/static/images/

#jwt secret
jwt.secret=secret-09876